org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20
enabled_platforms=fabric,forge

archives_base_name=ironchests
mod_version=5.0.2
maven_group=tech.thatgravyboat

fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.20

forge_version=1.20-46.0.10
resourcefullib_version=1.20:2.0.6


